<ีออออออออออออออออออออออออออ>( Insight 1.23 help page 2 )<ออออออออออออออออออออออออออธ>
<ณ>[Other keys:]                                                                   <ณ>
<ณ>{@F10} - local menu in all windows                                              <ณ>
<ณ>{\[0-9A-F\]} - edit \(regs, dump, stack\)                                           <ณ>
<ณ>{Tab}/{$Tab} - move \(regs, dump, stack\)                                           <ณ>
<ณ>{Left}/{Right}/{Up}/{Down}/{Home}/{End}/{PgUp}/{PgDn} - move                                  <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                                              <ณ>
<ณ>                                                 (@) - Alt, (^) - Ctrl, ($) - Shift <ณ>
<ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ>
